name: Test download

on:
  pull_request:

jobs:
  run:
    uses: .github/workflows/download.yaml
    with:
      storage-branch: "test/cloudformation"
      sitemap-url: "https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/sitemap.xml"
